<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        button:first-child{
            background-color: rgb(200, 0, 0); 
            color: white; 
            border: none; 
            height: 36px;
            width: 120px;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 7px;
        }
        button:nth-child(2){
            background-color: white;
            color: rgb(41, 118, 211);
            height: 36px;
            width: 75px;
            border-radius: 2px;
            border-color: rgb(41, 118, 211);
            border-width: 1.5px;
            border-style: solid;
            cursor: pointer;
            margin-right: 7px;
        }
        button:nth-child(3){
            background-color: blue;
            color: white;
            border-radius: 30px;
            border: none;
            height: 36px;
            width: 60px;
            font-weight: bolder;
            font-size: 15px;
            cursor: pointer;
        }
        
    </style>
    <title>Buttons</title>
</head>
<body>
    <button>SUBSCRIBE</button>
    <button>JOIN</button>
    <button>Tweet</button>
</body>
</html>