<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        button{
            border: none;
            cursor: pointer;
            margin: 6px 0px;
            transition: background-color 0.15s, color 0.15s, box-shadow 0.15s;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.585);
        }
        button:hover {
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.83);
        }
        div:first-child>button{
            color: white;
            background-color: black;
            height: 3em;
            width: 8em;
            font-size: x-small;
        }
        div:first-child>button:hover{background-color: wheat; color: black;}

        div:nth-child(2)>button{
            color: black;
            background-color: rgb(255, 216, 20);
            height: 2em;
            width: 12em;
            border-radius: 1.5em;
        }
        div:nth-child(2)>button:hover{background-color: black; color: rgb(255, 216, 20);}

        div:nth-child(3)>button{
            color: white;
            background-color: rgb(46, 164, 79);
            height: 2.5em;
            font-size: 10px;
            font-weight: bold;
            border-radius: 0.4em;
        }
        div:nth-child(3)>button:hover{
            color: rgb(46,164,79); 
            background-color: white;}

        div:nth-child(4)>button{
            border-radius: 3px;
            height: 2.5em;
            font-weight: 600;
        }
        div:nth-child(4)>button:first-child{
            color: white;
            background-color: rgb(121,82,179);
        }
        div:nth-child(4)>button:last-child{
            color: rgb(108,117,125);
            background-color: white;
            border: 1px solid rgb(108,117,125);
        }
        div:nth-child(4)>button:first-child:hover{
            color: rgb(121,82,179);
            background-color: white;
        }
        div:nth-child(4)>button:last-child:hover{
            color: white;
            background-color: rgb(108,117,125);
        }

        div:nth-child(5)>button{
            height: 2.5em;
            border-radius: 1.25em;
            font-weight: 600;
        }
        div:nth-child(5)>button:first-child{
            background-color: rgb(10,102,194);
            color: white;
            width: 15em;
        }
        div:nth-child(5)>button:last-child{
            color: rgb(10,102,194);
            background-color: white;
            border: 1px solid rgb(10,102,194);
            width: 4.5em;
        }
        div:nth-child(5)>button:first-child:hover{
            color: rgb(10,102,194);
            background-color: white;
        }
        div:nth-child(5)>button:last-child:hover{
            background-color: rgb(10,102,194);
            color: white;}
    </style>
    <title>Button Exercise</title>
</head>
<body>
    <div>
        <button>Request Now</button>
    </div>
    <div>
        <button>Add to Cart</button>
    </div>
    <div>
        <button>Sign Up</button>
    </div>
    <div>
        <button>Get Started</button>
        <button>Download</button>
    </div>
    <div>
        <button>Apply on company website</button>
        <button>Save</button>
    </div>
</body>
</html>